<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />


    <link rel="icon" type="image/png" href="mv-favicon.png">
    <title>Map Click Weather</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>

    <!-- custom local scripts -->  
    <script src="helper.js"></script>
    <script src="tableHelper.js"></script>
    <script src="toggleDiv.js"></script>
    <script src="persistentWeatherData.js"></script>
    <script src="mapManager.js"></script>
    <script src="weatherplotter.js"></script>   
    <script src="mesonetdataplotting.js"></script>
    <script src="weatherhelper.js"></script>
    <script src="clickweather.js"></script>
    <script src="findwsr88radars.js"></script>
    <script src="imagetabs.js"></script>


    <style>

  

      canvas {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }
      #map {
        height: 400px;
        width: 600px;
      }

      .scaledImage {
        max-width: 100%; /* Ensure the image does not exceed its native width */
        height: auto; /* Maintain the image's aspect ratio */
        margin: 0;
        width: 50%; /* Each image takes up half the page */
      }
      .footer {
        bottom: 0;
        width: 100%;
        max-height: 10%; /* Set the maximum height as needed */
        overflow: auto; /* Add overflow:auto to enable scrolling if content exceeds max-height */
      }


      body {
        font-family: Arial, sans-serif;
      }

      .tab-container {
        width: 600px;
        margin: 50px auto;
      }

      .tabs {
        display: flex;
        border-bottom: 2px solid #ccc;
      }

      .tab {
        flex: 1;
        padding: 10px;
        background-color: #f1f1f1;
        border: none;
        cursor: pointer;
        text-align: center;
        transition: background-color 0.3s;
      }

      .tab:hover {
        background-color: #ddd;
      }

      .tab.active {
        background-color: #ccc;
        border-bottom: 2px solid white;
      }

      .tab-content {
        border: 2px solid #ccc;
        border-top: none;
        padding: 20px;
        background-color: #f9f9f9;
      }

      .tab-pane {
        display: none;
      }

      .tab-pane.active {
        display: block;
      }

      /********************************************************/
      /* Table Properties */
      /********************************************************/
      table {
          /*width: 100%;*/
          border-collapse: collapse;
      }
      th, td {
          border: 1px solid #ccc;
          padding: 8px;
          text-align: left;
      }
      th {
          cursor: pointer;
          background-color: #f4f4f4;
          position: relative;
      }
      th span.arrow {
          position: absolute;
          right: 8px;
          font-size: 0.8em;
      }

    </style>

    </style>
  </head>
  <body>
    <div id="my-header"></div>
    <div id="map-div"></div>
    <div id="dynamic-div"></div>
    <div id="my-footer" class="footer">
      <hr />
      <table border="0" width="100%">
        <tr>
          <td width="50%">
              <a href="https://synopticdata.com/">
                <img height="50px" src="synoptic-logo.jpg" />
              </a>
              All historical time-series data provided by
              <a href="https://synopticdata.com/">Synoptic</a>
            </p>
          </td>
          <td width="50%">
            <p>
              All forecast data and future weather plots provided by <a href="https://weather.gov" >NOAA
              weather.gov</a>
            </p>
          </td>
        </tr>
      </table>
    </div>

    <script>
      // liveWeatherInit();
    </script>

    <script defer>
      // Call the following functions to setup the google maps API by getting a production or test key
      // Then source additional script to do the API initialization and callback
      initMapKey("initMap");
      //initializeMap("initMapManager");
    </script>
  </body>
</html>
