<!DOCTYPE html>
<html>
  <head>
    <title>KSL Ski Shopping</title>
    <script src="ksl-parse.js"></script>
    <style>
      /* Set the background color of the page */
      body {
        background-color: #1f2943;
      }

      /* Set the font family for the page */
      body {
        font-family: "Open Sans", sans-serif;
      }

      div {
        display: inline;
      }

      /* Style the classified ad container */
      .classifieds-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 -10px;

        padding: 10px;
      }

      .classified-ad {
        width: calc(20% - 50px);
        margin: 0 10px 20px;
        position: relative;
        overflow: hidden;
        background-color: #2a3a5c;
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      }

      .classified-ad.clear-row {
        margin-right: 0;
      }

      /* Style the ad image */

      /* Style the ad content */
      /*
      .ad-content {
        position: relative;
        z-index: 2;
        padding: 10px;
        color: #fff;
      }
      */

      a {
        color: #ffb800;
      }

      h1 {
        color: #fff;
      }
      h2 {
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }

      .heading-div {
        display: inline-block;
        width: auto;
        height: 100px;
        overflow: hidden; /* Hide any overflowing content */
        justify-content: center; /* Center content vertically */
        align-items: center; /* Center content vertically */
      }

      p {
        color: #fff;
      }

      /* Define the styles for the parent div */
      .image-parent {
        display: inline-block;
        width: auto;
        height: 300px;
        overflow: hidden; /* Hide any overflowing content */
        justify-content: center; /* Center content vertically */
        align-items: center; /* Center content vertically */
      }

      .ad-image {
        width: 100%;
        height: auto;
        display: block;
        position: relative;
        z-index: 1;
        border-radius: 10px;
        object-fit: cover; /* Scale the image to cover the container */
        object-position: center; /* Center the image within the container */
      }

      /*
      .ad-title {
        color: #fff;
        font-size: 1.1rem;
        margin-top: 0;
        margin-bottom: 10px;
      }

      .ad-price {
        font-weight: bold;
        font-size: 0.9em;
        color: #ffb800;
        margin-bottom: 10px;
      }

      .ad-description {
        color: #fff;
        margin-top: 10px;
        font-size: 0.9em;
      }
      */

      /* Media queries for smaller screens */

      /*
      @media (max-width: 768px) {
        .classified-ad {
          width: calc(50% - 15px);
        }
        .classified-ad:nth-child(2n + 1) {
          margin-right: 15px;
        }
      }
      */
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <!-- 
        <link rel="stylesheet" href="http://forecast.weather.gov/css/bootstrap-3.2.0.min.css">
        <link rel="stylesheet" href="http://forecast.weather.gov/css/bootstrap-theme-3.2.0.min.css">
        <link rel="stylesheet" href="http://forecast.weather.gov/css/font-awesome-4.3.0.min.css">
        <link rel="stylesheet" href="http://forecast.weather.gov/css/ol-4.6.4.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="http://forecast.weather.gov/css/mapclick.css" />

        CSS -->
    <!--[if lte IE 7
      ]><link
        rel="stylesheet"
        type="text/css"
        href="http://forecast.weather.gov/css/bootstrap-ie7.css"
    /><![endif]-->
    <!--[if lte IE 9
      ]><link
        rel="stylesheet"
        type="text/css"
        href="http://forecast.weather.gov/css/mapclick-ie.css"
    /><![endif]-->

    <!--
        <link rel="stylesheet" type="text/css" href="http://forecast.weather.gov/css/print.css" />
        <link rel="stylesheet" type="text/css" href="http://forecast.weather.gov/css/search.css" />
        -->
    <!-- https://stackoverflow.com/questions/3272071/can-an-iframe-only-show-a-certain-part-of-the-page -->
    <script>
      function displayKSLData(data, divName) {
        // Convert the response data to a jQuery object
        var $html = $(data);

        // Find all of the classified ad elements on the page
        var $ads = $html.find(".listing-item");

        console.log("Display Data: " + divName);
        console.log("Starting the loop");

        // console.log($ads)

        // Loop through the ad elements and display them on the page
        $ads.each(function (index) {
          //console.log("In the loop")
          // Get the title, price, image, and description of the ad
          var title = $(this).find(".item-info-title").text();
          console.group(title);
          var url = $(this).find(".item-info-title a").attr("href");
          var price = $(this).find(".item-info-price").text();
          var imgSrc = $(this).find(".img-wrapper img").attr("src");
          var description = $(this).find(".item-description").text();
          var timeOnSite = $(this).find(".item-detail").text();
          // timeOnSite = $(this).("span.timeOnSite");
          var location = $(this).find(".item-address").text();

          $(this)
            .find("*")
            .each(function () {
              console.log(this);
            });

          // var description = $(".item-description").find("span").text();

          //console.log(imgSrc);

          // Create a new element to display the ad
          var $ad = $('<div class="classified-ad"></div>');
          $ad.append(
            '<h2><a href="https://classifieds.ksl.com/' +
              url +
              '">' +
              title +
              "</a></h2>"
          );
          /*$ad.append(
                              '<img class="ad-image" height="100px" src="' + imgSrc + '">'
                            );*/

          $ad.append(
            '<a href="https://classifieds.ksl.com/' +
              url +
              '"><img height="175px" src="' +
              imgSrc +
              '"></a>'
          );
          /*
                            $ad.append('<p class="ad-description">' + description + "</p>");
                            $ad.append('<p class="ad-price">' + price + "</p>");
                  */

          $ad.append("<p>" + description + "</p>");
          $ad.append("<p>" + price + "</p>");
          $ad.append("<p> Time:" + timeOnSite + "</p>");
          $ad.append("<p>" + location + "</p>");

          // Append the ad element to the page
          $(divName).append($ad);

          // Add a class to every third ad to clear the row
          if ((index + 1) % 6 === 0) {
            $ad.addClass("clear-row");
          }

          if (index >= 17) {
            return false;
          }
          console.groupEnd();
        });
      }

      var parseArray = [
        {
          name: "29-5",
          content:
            "https://classifieds.ksl.com/search/Winter-Sports/keyword/29.5/expandSearch/1/zip/84341/miles/150/priceFrom/10/priceTo/550/Private/Sale/perPage/96",
        },
        {
          name: "29-0",
          content:
            "https://classifieds.ksl.com/search/Winter-Sports/keyword/29.0/expandSearch/1/zip/84341/miles/150/priceFrom/10/priceTo/550/Private/Sale/perPage/96",
        },
        {
          name: "29",
          content:
            "https://classifieds.ksl.com/search/Winter-Sports/keyword/29/expandSearch/1/zip/84341/miles/150/priceFrom/10/priceTo/550/Private/Sale/perPage/96",
        },
        {
          name: "Dynafit",
          content:
            "https://classifieds.ksl.com/search/Winter-Sports/keyword/dynafit/expandSearch/1/zip/84341/miles/150/priceFrom/10/priceTo/550/Private/Sale/perPage/96",
        },
        {
          name: "Bent",
          content:
            "https://classifieds.ksl.com/search/Winter-Sports/Downhill-Skis/keyword/bent/expandSearch/1/zip/84341/miles/150/priceFrom/10/priceTo/550/Private/Sale/perPage/96",
        },
        {
          name: "QST",
          content:
            "https://classifieds.ksl.com/search/Winter-Sports/Downhill-Skis/keyword/qst/expandSearch/1/zip/84341/miles/150/priceFrom/10/priceTo/550/Private/Sale/perPage/96",
        },
        {
          name: "stella",
          content:
            "https://classifieds.ksl.com/search/Winter-Sports/Downhill-Skis/keyword/stella/expandSearch/1/zip/84341/miles/150/priceFrom/10/priceTo/550/Private/Sale/perPage/96",
        },
        {
          name: "voile",
          content:
            "https://classifieds.ksl.com/search/Winter-Sports/keyword/voile/expandSearch/1/zip/84341/miles/150/priceFrom/10/priceTo/550/Private/Sale/perPage/96",
        },
        {
          name: "backland",
          content:
            "https://classifieds.ksl.com/search/Winter-Sports/keyword/backland/expandSearch/1/zip/84341/miles/150/priceFrom/10/priceTo/550/Private/Sale/perPage/96",
        },
        {
          name: "helio",
          content:
            "https://classifieds.ksl.com/search/Winter-Sports/keyword/helio/expandSearch/1/zip/84341/miles/150/priceFrom/10/priceTo/550/Private/Sale/perPage/96",
        },
        {
          name: "kamber",
          content:
            "https://classifieds.ksl.com/search/keyword/kamber/expandSearch/1",
        },
        {
          name: "osprey",
          content:
            "https://classifieds.ksl.com/search/keyword/osprey/expandSearch/1",
        },
        {
          name: "mammut",
          content:
            "https://classifieds.ksl.com/search/keyword/mammut/expandSearch/1",
        },
        {
          name: "MNC",
          content:
            "https://classifieds.ksl.com/search/Winter-Sports/keyword/MNC/expandSearch/1/zip/84341/miles/150/priceFrom/10/priceTo/550/Private/Sale/perPage/96",
        },
      ];

      function getData(url, callback) {
        var proxyAddress = "https://api.codetabs.com/v1/proxy?quest=";
        // var proxyAddress = "https://crossorigin.me/"
        var fullURL = proxyAddress + url;
        // var fullURL = url;
        console.log(fullURL);
        $.ajax({
          crossDomain: true,
          url: fullURL,
          dataType: "text",

          // Tried this to get time on site, and it takes way too long to load
          // It also didn't fix the problem
          // async: false,
          success: function (data) {
            callback(data);
          },
        });
      }

      function iterateOverParseArray(parseArray) {
        // Loop through the array and create a div for each element
        for (var i = 0; i < parseArray.length; i++) {
          (function (idx) {
            var divName = parseArray[idx].name;
            var divContent = parseArray[idx].content;

            var newHeading = document.createElement("h1");
            var link = document.createElement("a");

            link.textContent = divName;
            link.setAttribute("href", divContent);
            newHeading.append(link);
            document.body.appendChild(newHeading);

            var newDiv = document.createElement("div");
            var containerName = divName + "-container";
            console.log(divName);
            console.log(containerName);
            newDiv.setAttribute("id", containerName);
            newDiv.setAttribute("class", "classifieds-container");

            document.body.appendChild(newDiv);
            console.log(containerName);
            getData(divContent, function (data) {
              console.log("Got a response for " + containerName);
              displayKSLData(data, "#" + containerName);
            });
          })(i);
        }
      }

      $(document).ready(function () {
        // iterateOverParseArray(parseArray);

        getKSLItemsFromRenderSearchSection();
      });
    </script>
  </head>
  <body>
    <!-- Auto populated later -->
    <h2>Test 2</h2>
  </body>
</html>
